# ApiAssigmentAllureReport

./: build.gradle  settings.gradle
allure-report/results/: 00af91e3-664c-4eb0-92cb-04ea6e9b5997-container.json  0181c3a7-43de-40a5-806f-fbf6d77394e8-container.json  06c3f944-1d38-49a9-9493-457b3dd47de3-container.json  195ea9c6-38c1-444f-8d21-e2593150c9cd-container.json  23b1fe17-98cb-458e-80c0-6ed5229443c3-container.json  3067a181-c58d-4354-b511-857ce5ff6696-result.json  34d052e6-a1d0-408f-ba0a-921d1515d510-container.json  39e1d779-596a-49b5-a3d6-b92d4490cc13-container.json  40263ff8-fc2b-497d-a098-acfe059aa859-container.json  451b427f-d917-4242-9a6f-fa421261b538-result.json  47d532b1-5c68-446c-b72c-289f1d85f909-container.json  4ab7d7a9-fcf4-48f1-8833-b3f3cf2b8172-container.json  5316a7e5-9045-4546-bc5e-e156047049ca-container.json  5706648c-3167-4fea-9305-83c92f874330-container.json  57bb2f2f-786e-4e62-8eb9-8fd54c94122b-container.json  5e186d86-8edb-4cf7-95ba-eafd1884c3f5-container.json  681cc99b-ddc6-4516-ad29-06415397f56d-container.json  6929367c-48d6-4ff3-9a02-c310dc1ba2ca-container.json  69dc322d-51d6-4872-b004-ff3b39f81c17-container.json  6a0b8d70-097e-4149-b5aa-c03b958c9f3e-container.json  6b3ce363-934e-49df-b7c9-9998b0504de0-result.json  6ea6c28d-7e19-454d-bc23-8b3814ff0209-container.json  8c1e2278-a750-4ed5-afc2-1b0a15f67d32-result.json  91f11ba5-33d3-4364-8d7d-5afac8d56a2d-container.json  9957cdd9-124e-47e6-b88f-4f2d0a14e471-container.json  9a52cf21-47dc-4ce4-a5d7-afaee7712190-result.json  ab018e2a-2f55-4c90-87f7-a9f3e7b5181c-container.json  b342a3e2-92e7-4680-83e6-af6b3eb4b98e-container.json  b68e4bda-de80-4923-8293-21f835e0a4a7-container.json  b729a14f-b248-496f-9835-bcc1e0c1d3f6-container.json  b912b0eb-0239-4315-8881-b73ee14455a6-container.json  c1da0da0-2046-4f88-ac0c-f136f750b3d8-container.json  cf51160b-efc7-4dd3-b881-8ace33e038b9-container.json  dc35191d-8691-4009-8920-71ef0065429d-result.json  e138da9b-a6d8-4b35-9968-ac5b767f8f3b-container.json  e81faf01-8689-4810-9fad-fa3e63272495-container.json  ec7e4f55-db68-41e8-8b4f-cf897aeb9736-container.json  ee07cc42-3faa-4000-8b3f-93df2434cf89-container.json  executor.json
allure-results/: 1b14e6e1-2244-457f-a637-43aeea2047f6-container.json  40a8e4bc-dd09-435c-8fa1-da1c12a8af35-container.json  a6d3c4af-ff06-49a3-a0df-03a297c77c8d-container.json  bb7b54b7-f5b0-49b8-90f9-f376121213aa-container.json  c9e8ef5b-bacc-4a8b-947c-dcfe9e6c9feb-result.json  dd3708c5-63b3-4266-89e4-3fa44b3667cf-container.json
src/test/java/: TestBase.java  (+1 more)
(+33 files in other folders)
